WChallenge/AbuseStories.xaml

<phone:PhoneApplicationPage 
    x:Class="WChallenge.AbuseStories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"

    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid  x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png"/>
        </Grid.Background>
        <!--Pivot Control-->
      
        <controls:Pivot Foreground="Black" Title="KIAI!"  >
            <!--Pivot item one-->
            <controls:PivotItem Header="stories" >
                     <!--<ProgressBar IsIndeterminate="True" Visibility="Visible" x:Name="progressBar1" Height="100" Background="{StaticResource PhoneAccentBrush}"/>-->
                    <ListBox   Margin="0,0,0,0"  ItemsSource="{Binding Items}"  Name="listboxtweets" >


                        <StackPanel Margin="0,10,0,0" Background="{StaticResource PhoneAccentBrush}" Orientation="Horizontal">
                            <Image Margin="5,0,0,0" Source="/Assets/wsdficontwitter.png"/>
                            <TextBlock Foreground="Black" Text="What You Need to Know About #DateRape Drugs http://ow.ly/fndEf  #rape #vaw #women #parents #WSDF #DefenseForWomen"  Margin="20,0,0,10" Width="300" TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Background="{StaticResource PhoneAccentBrush}" Orientation="Horizontal">
                            <Image Margin="5,0,0,0" Source="/Assets/wsdficontwitter.png"/>
                            <TextBlock Foreground="Black" Text="#DomesticViolence Safety Plan,Have A Plan Of Action! http://ow.ly/fndBr  #dv #vaw #women #DomesticAbuse #WSDF #DefenseForWomen"  Margin="20,0,0,10" Width="300" TextWrapping="Wrap" />
                        </StackPanel>


                        <StackPanel Margin="0,10,0,0" Background="{StaticResource PhoneAccentBrush}" Orientation="Horizontal">
                            <Image Margin="5,0,0,0" Source="/Assets/wsdficontwitter.png"/>
                            <TextBlock Foreground="Black" Text="#Stalking, Are You a Victim?Common #Stalker Characteristics http://ow.ly/fndhd  #vaw #selfdefense #WSDF #DefenseForWomen"  Margin="20,0,0,10" Width="300" TextWrapping="Wrap" />
                        </StackPanel>


                        <StackPanel Margin="0,10,0,0" Background="{StaticResource PhoneAccentBrush}" Orientation="Horizontal">
                            <Image Margin="5,0,0,0" Source="/Assets/wsdficontwitter.png"/>
                            <TextBlock Foreground="Black" Text="Please RT - Donate Used Cell Phones To #DomesticViolence Victims -To Help Visit http://ow.ly/fnd67  #dv #vaw #women #WSDF "  Margin="20,0,0,10" Width="300" TextWrapping="Wrap" />
                        </StackPanel>


                        <StackPanel Margin="0,10,0,0" Background="{StaticResource PhoneAccentBrush}" Orientation="Horizontal">
                            <Image Margin="5,0,0,0" Source="/Assets/wsdficontwitter.png"/>
                            <TextBlock Foreground="Black" Text="Free Women's #SelfDefense Videos;Learn To Protect Yourself #vaw #women #Rape http://ow.ly/fmElx  #WSDF #DefenseForWomen"  Margin="20,0,0,10" Width="300" TextWrapping="Wrap" />
                        </StackPanel>


                        <StackPanel Margin="0,10,0,0" Background="{StaticResource PhoneAccentBrush}" Orientation="Horizontal">
                            <Image Margin="5,0,0,0" Source="/Assets/wsdficontwitter.png"/>
                            <TextBlock Foreground="Black" Text="10 Signs Your Daughter is Being Abused by Her Boyfriend http://ow.ly/76e6f  #dv #vaw #women #parents #WSDF #DefenseForWomen"  Margin="20,0,0,10" Width="300" TextWrapping="Wrap" />
                        </StackPanel>


                       
                        
                        <!--<ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal" Margin="10,0,0,30" Background="Gray" Opacity="50">

                                <Image Source="{Binding ImageSource}" Height="73" Width="73" VerticalAlignment="Center" Margin="10,10,8,10"/>

                                <StackPanel Width="370" >
                                    <TextBlock Text="{Binding Message}" Foreground="WhiteSmoke" TextWrapping="Wrap"  Margin="0,15,0,15" Height="auto" Width="300" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    <TextBlock Text="{Binding UserName}" Foreground="Gray" TextWrapping="Wrap" Margin="12,-6,12,0"  />
                                </StackPanel>

                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                        
                 </ListBox> 
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="share yours">
                <StackPanel Width="500" >
                    <ListBox Height="450" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="storiesTB" Foreground="Black" Height="400" Text="Amanda>"/>
                            <TextBlock   
                                Foreground="{StaticResource PhoneAccentBrush}"
                                Height="400"
                                Text="My two kids and I went to the library on a Friday. My kids left looking for a specific book. I was reading the newspaper when a really old man came to the table and started talking to me. He seemed nice and was from the same culture, so I talked with him. After a while, he grabbed my hand and said inappropriate sexual comments. I stood up and yelled, 'This man is teasing me!' and everybody gathered, including my children. I told everyone and he left. I stayed in the library for hours after the man left." 
                               TextWrapping="Wrap"
                                Width="350"
                                Margin="10,0,0,0"
                                />         
                       
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Foreground="Black" Height="400" Text="sarah>"/>
                            <TextBlock   
                                Foreground="{StaticResource PhoneAccentBrush}"
                                Height="400"
                              Text="A woman in my class told this story.  She had read it in the newspaper a few years ago.

There was a woman riding the subway who felt a hand on her butt. She turned around and saw the culprit – who was wearing a guilty look on his face. She grabbed him by the ear, got off the train, and marched him up the stairs to the ticket taker who called the police."
                                TextWrapping="Wrap"
                                Width="350"
                                Margin="10,0,0,0"
                                />
                        </StackPanel>
                    </ListBox>
                  
                    <TextBox TextWrapping="Wrap" Foreground="Gray" Text="name and story here.." x:Name="typeTxtB" Height="150" Margin="0,0,25,0" />
                </StackPanel>
            </controls:PivotItem>
     

        <controls:PivotItem Header="crime graph">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="tags: "/>
                        <TextBox Text="#female #rape #abuse" Foreground="Gray"/>
                    </StackPanel>
                    <Grid x:Name="ContentMPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
                        <amq:SerialChart x:Name="Chart"
                                                      Margin="0,64,0,-483"
                                                      AxisForeground="{StaticResource PhoneForegroundBrush}"
                                                      CategoryValueMemberPath="Weeks"
                                                      FontSize="21.333"
                                                      Foreground="{StaticResource PhoneForegroundBrush}"
                                                      GridStroke="{StaticResource PhoneTextBoxReadOnlyBrush}"
                                                      LegendVisibility="Collapsed"
                                                      PlotAreaBackground="{x:Null}">
                            <amq:SerialChart.Graphs>
                                <amq:LineGraph Brush="{StaticResource PhoneAccentBrush}" ValueMemberPath="Weight" />
                            </amq:SerialChart.Graphs>
                        </amq:SerialChart>
                    </Grid>

                </StackPanel>
            </controls:PivotItem>
            
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>