WChallenge/AbuseStories.xaml

<phone:PhoneApplicationPage 
    x:Class="WChallenge.AbuseStories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid  x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png"/>
        </Grid.Background>
        <!--Pivot Control-->
     

        
        <controls:Pivot Foreground="Black" Title="KIAI!" FontWeight="ExtraBold">
            <!--Pivot item one-->
            <controls:PivotItem Header="stories" >
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <ProgressBar IsIndeterminate="True" Visibility="Visible" x:Name="progressBar1" Height="100" Background="{StaticResource PhoneAccentBrush}"/>
                    <ListBox   Margin="0,0,0,0"  ItemsSource="{Binding Items}"  Name="listboxtweets" Height="900">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal" Margin="10,0,0,30" Background="Gray" Opacity="50">

                                <Image Source="{Binding ImageSource}" Height="73" Width="73" VerticalAlignment="Center" Margin="10,10,8,10"/>

                                <StackPanel Width="370" >
                                    <TextBlock Text="{Binding Message}" Foreground="WhiteSmoke" TextWrapping="Wrap"  Margin="0,15,0,15" Height="auto" Width="300" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    <TextBlock Text="{Binding UserName}" Foreground="Gray" TextWrapping="Wrap" Margin="12,-6,12,0"  />
                                </StackPanel>

                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox></StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="share yours">
                <StackPanel>
                    <ListBox Background="Coral">
                        <TextBlock x:Name="storiesTB" Height="400">
                         </TextBlock>
                    </ListBox>
                <TextBox TextWrapping="Wrap" x:Name="typeTxtB" Height="200" > </TextBox>
                </StackPanel>
            </controls:PivotItem>
     

        <controls:PivotItem Header="crime graph">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="tags: "/>
                        <TextBox Text="#female #rape #abuse" Foreground="Gray"/>
                    </StackPanel>
                </StackPanel>
            </controls:PivotItem>
            
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>