WChallenge/BrowserPage.xaml

<phone:PhoneApplicationPage
    x:Class="WChallenge.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png">
            </ImageBrush>
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="12,17,0,28">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,115,0" >
                    <TextBlock Text="KIAI!" FontWeight="Bold" Foreground="Black" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Foreground="Black" FontWeight="ExtraBold" Text="browse" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                </StackPanel>
                <!--<StackPanel Orientation="Vertical" Grid.Column="1" Width="100">
                    <Image Source="/Assets/ApplicationIcon.png" HorizontalAlignment="Stretch" Tap="Image_Tap"  VerticalAlignment="Stretch" Margin="0,0,0,0" Height="104" />
                    <TextBlock Text="back to KIAI!" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground ="{StaticResource PhoneAccentBrush}" Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                </StackPanel>-->
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:WebBrowser HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="webBrowser" Margin="0,0,0,0"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>