WChallenge/HELP.xaml

<phone:PhoneApplicationPage
    x:Class="WChallenge.HELP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" 

    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"   >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel   Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="KIAI!" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
            <TextBlock Text="HELP!" FontWeight="ExtraBold" Foreground="Red" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"  />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="20,0,12,0">
            <StackPanel>

                <TextBlock x:Name="WomenWelfareTB" Text="WomenWelfare" Foreground="Black" FontSize="30"/>
                <Button Foreground="Black" BorderBrush="Transparent" Margin="0,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="WomenWelfareNrTB" Tap="WomenWelfareNrTB_Tap" VerticalAlignment="Center" Text="{Binding Path=AppResources.IMPerNrTB, Source={StaticResource LocalizedStrings}}" Margin="0,0,10,0" Foreground="Black" FontSize="30" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel >
                                <Image Source="/Assets/phone.jpg" Width="46" Height="42" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.59,1.218" />
                            </StackPanel>

                        </StackPanel>
                    </Button.Content>
                </Button>

                <TextBlock x:Name="PoliceTB" Text="Police" Foreground="Black" FontSize="30"/>
                <Button Foreground="Black" BorderBrush="Transparent" Margin="0,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="PoliceNrTB" Tap="WomenWelfareNrTB_Tap" Text="{Binding Path=AppResources.PoliceNrTB, Source={StaticResource LocalizedStrings}}"  VerticalAlignment="Center"  Margin="0,0,10,0" Foreground="Black" FontSize="30" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel >
                                <Image Source="/Assets/phone.jpg" Width="46" Height="42" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.59,1.218" />
                            </StackPanel>

                        </StackPanel>
                    </Button.Content>
                </Button>

                <TextBlock x:Name="IMPerTB" Text="Emergency Contact" Foreground="Black" FontSize="30"/>
                <Button Foreground="Black" BorderBrush="Transparent" Margin="0,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="IMPerNrTB" Text="{Binding Path=AppResources.WomenWelfareNrTB, Source={StaticResource LocalizedStrings}}" Tap="WomenWelfareNrTB_Tap" VerticalAlignment="Center"  Margin="0,0,10,0" Foreground="Black" FontSize="30" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel >
                                <Image Source="/Assets/phone.jpg" Width="46" Height="42" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.59,1.218" />
                            </StackPanel>

                        </StackPanel>
                    </Button.Content>
                </Button>




                <!--<TextBlock x:Name="PoliceTB" Text="Police" Foreground="Black" FontSize="30" Margin="0,20,0,0" />
                <TextBlock x:Name="PoliceNrTB" Text="{Binding Path=AppResources.PoliceNrTB, Source={StaticResource LocalizedStrings}}" Margin="50,0,0,0" Foreground="Black" FontSize="30"/>-->

                <!--<StackPanel x:Name="emergency" Tap="emergency_Tap" Margin="0,20,0,0" >
                    <TextBlock x:Name="IMPerTB" Text="Emergency Contact" Foreground="Black" FontSize="30" />
                    <TextBlock x:Name="IMPerNrTB" Text="{Binding Path=AppResources.WomenWelfareNrTB, Source={StaticResource LocalizedStrings}}" Margin="50,0,0,0" Foreground="Black" FontSize="30"/>
                </StackPanel>-->
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>