WChallenge/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True">


    <!--Transitions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama Foreground="Black"   x:Name="header"  Margin="10,0,-10,10">
            <controls:Panorama.Title>
                <StackPanel Orientation="Vertical" Margin="0,80,0,0">
                    <Image Tap="header_Tap" x:Name="icon" Source="/Assets/title_kiai.png" Width="1900"/>
                   
                </StackPanel>
            </controls:Panorama.Title>
            
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Assets/PanoramaBackground.jpg"/>
            </controls:Panorama.Background>

            <controls:PanoramaItem Header=" ">
                <!--Double line list with text wrapping-->
                <!--<StackPanel    Margin="0,-100,0,0" >
                    <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Text="Did you know?" FontWeight="ExtraBold" FontSize="75" TextWrapping="Wrap"    Margin="15,0,0,0"/>
                    <TextBlock Margin="20,10,0,0" FontSize="35" TextWrapping="Wrap"  Text="Legs are powerful ground-fighting weapons. To deliver crackling kicks, draw them back and drive them with the heel-not your itsy bitsy toes."  />
                </StackPanel>-->
                <StackPanel>
                    <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Text="Did you"   
                               FontWeight="ExtraBold" FontSize="100" TextWrapping="Wrap" Margin="15,-100,0,0"/>
                    <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Text="know?"   
                               FontWeight="ExtraBold" FontSize="100" TextWrapping="Wrap" Margin="15,-40,0,0"/>

                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled"   Margin="0,0,0,0"    ItemsSource="{Binding RandomTips}" Height="auto" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel    Orientation="Horizontal" Margin="0,0,0,0">
                                    <toolkit:HubTile Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="hubTileRandomTip"
                                         Margin="0,0,0,0"
                                         Source="/Assets/tile_punch.jpg"
                                         Title="{Binding TipName}"
                                         Notification="{Binding TipDescription}"
                                                     
                                         DisplayNotification="True"
                                          Tap="hub_Tap"
                                         GroupTag="Freeze"
                                         Size="Large"
                                          MouseEnter="Freeze_Over"   
                                          MouseLeave="HubTile_MouseLeave"
                                                     >
                                        
                                    </toolkit:HubTile>
                                    <!--<TextBlock Text="{Binding TipName}" x:Name="Joo" Foreground="{StaticResource PhoneAccentBrush}" />-->
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    
                </StackPanel>

            </controls:PanoramaItem>
            
            
            <controls:PanoramaItem FontWeight="ExtraBlack"  Header=" " >
                <Grid>
                    <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Text="My Tactics" 
                               FontWeight="ExtraBold" FontSize="75" TextWrapping="Wrap" Margin="15,-100,0,0"/>
                    <!--Double line list with image placeholder and text wrapping-->
                    <ListBox  x:Name="TechnicListBox" Margin="0,0,-12,0" SelectionChanged="ListBox_SelectionChanged_1"  ItemsSource="{Binding Items, Mode=TwoWay}" Height="auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="White"   Orientation="Horizontal" Margin="0,0,0,20">
                                    <!--Replace rectangle with image-->
                                    <Image  Opacity="0" Height="100" Width="100"  Source="{Binding Thumb}" Margin="12,0,9,0"  />
                                    <StackPanel Width="311">
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="30" Foreground="Black"   Opacity="1"/>
                                        <!--<Rectangle   Width="260" Height="15" StrokeThickness="2" StrokeEndLineCap="Round" Stroke="{StaticResource PhoneForegroundBrush}" Margin="-20,10,0,0"  Opacity="1"/>
                                        <Rectangle x:Name="redRec"  Fill="{StaticResource PhoneAccentBrush}" Width="{Binding percentageDone, Mode=TwoWay,UpdateSourceTrigger=Default}" HorizontalAlignment="Left" Height="5" Margin="20,-15,154,0"  Opacity="1"/>-->
                                        <StackPanel>
                                            <Slider Background="LightGray" Foreground="DarkGray" Minimum="0" Maximum="100" x:Name="slider" Value="{Binding percentageDone, Mode=OneWay}" IsEnabled="False" />
                                            <TextBlock Foreground="Black" Text="{Binding Path=Value, ElementName=slider, StringFormat='\{0}\%'}" />
                                        </StackPanel>


                                        <!--<TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

 

                <controls:PanoramaItem Header="">

                <toolkit:WrapPanel Margin="0,-30,0,0" >
                    <Button Background="White" Foreground="Black" BorderBrush="Transparent" Click="fight_manuervers_Button_Click_1"  FontSize="35" Height="200"  Width="200" >
                        <Button.Content>
                            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" Text="self defence tactics"/>
                        </Button.Content>
                    </Button>


                    <Button Background="White" Foreground="Black" BorderBrush="Transparent"   Click="safety_tips_Click_2" FontSize="35" Height="200" Width="200">
                        <Button.Content>
                            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" Text="Safety Tips"/>
                        </Button.Content>
                    </Button>

                   

                    <Button Background="White" Foreground="Black" BorderBrush="Transparent" Click="abuse_feeds_Click_3" FontSize="35" Height="200" Width="200">
                        <Button.Content>
                            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" Text="stories"/>
                        </Button.Content>
                    </Button>


                    <Button Background="White" Foreground="Black" BorderBrush="Transparent" x:Name="courseNclass" Click="courseNclass_Click"  FontSize="35" Height="200" Width="200">
                        <Button.Content>
                            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" Text="more info and classes"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="settings" Click="settings_Click" Background="White" Foreground="Black" BorderBrush="Transparent"   FontSize="35" Height="200" Width="200">
                        <Button.Content>
                            <Image Tap="settinsTap_Tap" Source="/Assets/gear.png"/>
                        </Button.Content>
                    </Button>
                    

                    <Button x:Name="help" Click="help_Click"  Background="Red" Foreground="White"  BorderBrush="Transparent"   FontSize="55"  Height="200" Width="200">
                        <Button.Content>
                            <TextBlock Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="ExtraBold" Text="HELP!"   />
                        </Button.Content>
                    </Button>
                    
                </toolkit:WrapPanel>

            </controls:PanoramaItem>

        </controls:Panorama>
        
        <!--<StackPanel Background="White" 
                    Height="200" Margin="12,-620,0,0">
            <TextBlock Text="tactics: 7" Foreground="Black" FontWeight="ExtraBlack" Margin="12,100,0,0"/>
        </StackPanel>-->
        
    </Grid>
    
 
    
</phone:PhoneApplicationPage>