WChallenge/SelfDefenceTactics.xaml

<phone:PhoneApplicationPage
    x:Class="WChallenge.SelfDefenceTactics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
  >
    
    



    <!--Transitions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png">
            </ImageBrush>
        </Grid.Background>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="Black" Text="KIAI!" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="ExtraBold"/>
            <TextBlock FontWeight="ExtraBold"  TextWrapping="Wrap"  Foreground="Black" Text="self defence tactics" Margin="9,-7,0,0" FontSize="45"  />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
                <toolkit:MultiselectList x:Name="FightList"  
                                     Background="transparent"
                                     SelectionChanged="ListBox_SelectionChanged_1"
                                Margin="-22,0,0,0"     IsSelectionEnabledChanged="IsSelectionEnabledChanged"
                                     ItemsSource="{Binding Items, Mode=TwoWay}"
                                     Foreground="Black"
                                     >
                    
                <toolkit:MultiselectList.ItemContainerStyle>
                    <Style  TargetType="toolkit:MultiselectItem">
                        <Setter Property="HintPanelHeight" Value="90"/>
                        <Setter Property="Background" Value="Black"/>
                    </Style>
                </toolkit:MultiselectList.ItemContainerStyle>
                
                <toolkit:MultiselectList.ItemTemplate>
                    <DataTemplate> 
                        <StackPanel    Background="{StaticResource PhoneAccentBrush}" Orientation="Horizontal" Margin="0,0,0,20">
                            <Image VerticalAlignment="Top" Height="100" Width="100"  Source="{Binding Thumb}" Margin="5,0,9,0"/>
                            
                            <StackPanel Width="311" Height="Auto" Orientation="Vertical">
                                <StackPanel Background="White" Width="Auto">
                                    <TextBlock Foreground="Black" Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                </StackPanel>
                                <TextBlock x:Name="tbDesc"   Foreground="Black" Text="{Binding Description}" TextWrapping="Wrap" Margin="12,0,0,10"   Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </StackPanel> 
                    </DataTemplate>
                </toolkit:MultiselectList.ItemTemplate> 
            </toolkit:MultiselectList>
         

        </Grid>
    </Grid>
    
     

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton  x:Name="select_fights" 
                                           IconUri="/BarIcons/ApplicationBar.Select.png" 
                                           Text="Select fights" Click="select_fights_Click"/>
         
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="fight_man_about" Click="fight_man_about_Click" Text="about self defence tactics" />
            </shell:ApplicationBar.MenuItems>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>