WChallenge/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="WChallenge.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"   >
        <Grid.Background>
        <ImageBrush ImageSource="/Assets/Background.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel   Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="KIAI!" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="20,0,12,0">
            <StackPanel>
                <toolkit:ToggleSwitch Content="sign in" FontSize="40" Foreground="Black" IsChecked="true" Background="{StaticResource PhoneAccentBrush}"/>
                
                <TextBlock Text="BODY TYPE" FontSize="40"/>
                
                <toolkit:WrapPanel Height="431"  >

                    <Button BorderBrush="Yellow" Height="200" Click="I1_Click" x:Name="I1"  Width="200"  >
                        <Button.Content>
                            <Image   Height="200" Width="200" Source="/Assets/Types/type_straight.png" Margin="0,0,0,10"/>
                            </Button.Content>
                    </Button>

                    <Button Height="200" x:Name="I2" Width="200" Click="I2_Click" BorderBrush="Transparent">
                        <Button.Content>
                            <Image Height="200" Width="200" Source="/Assets/Types/type_athletic.png" Margin="0,0,0,10"/>
                        </Button.Content>
                    </Button>

                    <Button Height="200" x:Name="I3" Width="200" Click="I3_Click"  BorderBrush="Transparent">
                        <Button.Content>
                            <Image Height="200"  Width="200" Source="/Assets/Types/type_curvy.png"/>
                    </Button.Content>
                    </Button>

                    <Button Height="200" x:Name="I4" Click="I4_Click"  Width="200" BorderBrush="Transparent">
                        <Button.Content>
                            <Image Height="200" Width="200" Source="/Assets/Types/type_pear.png"/>
                        </Button.Content>
                    </Button>
                </toolkit:WrapPanel>
                

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>