WChallenge/Technique.xaml

<phone:PhoneApplicationPage
    x:Class="WChallenge.Technique"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" 
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
      
        <Grid.Background>
            <ImageBrush ImageSource="/Background.png">
            </ImageBrush>
        </Grid.Background>

        <StackPanel>
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Foreground="Black" Text="KIAI!" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock   Foreground="Black" x:Name="tbTechnicName" FontSize="35" Text="{Binding Name}" TextWrapping="Wrap" Margin="9,-7,0,0" FontWeight="ExtraBlack"  />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
                <StackPanel Orientation="Vertical">

                    <Button Height="200"   Margin="-12,0,-10,0" Click="BtAdd_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel>
                                <Image Height="Auto" Width="Auto"  Source="{Binding Thumb}"/>
                                 </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Image Source="/Assets/video_ph.png" Height="150"   Margin="0,-160,0,0"/>
                    <StackPanel Orientation="Horizontal" Height="auto">
                        <TextBlock Text="About: " FontWeight="ExtraBold" Foreground="Black" FontSize="28"/>
                        <TextBlock Width="350" Foreground="Black" FontWeight="ExtraLight" Text="{Binding Description}" Height="auto" FontSize="25" TextWrapping="Wrap"/>
                    </StackPanel>


                    <StackPanel Margin="-12,10,-20,0" Background="Gray">
                        <TextBlock Foreground="Black" Margin="30,0,0,0"  FontWeight="ExtraBold" FontSize="28"  Text="STEPS"/>
                    </StackPanel>



                    <ListBox Foreground="Black" Name="StepsList" ItemsSource="{Binding Path=Step, Mode=TwoWay}"  Height="300" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Background="Silver" Margin="9,7,0,0" >
                                    <CheckBox Background="LightBlue" Foreground="Black" FontSize="20"   HorizontalAlignment="Left" Name="chkStep" VerticalAlignment="Top" IsChecked="{Binding Done, Mode=TwoWay}" >
                                        <CheckBox.Content>
                                            <TextBlock FontWeight="ExtraBold" TextWrapping="Wrap" Text="{Binding Description}"
              Style="{StaticResource PhoneTextNormalStyle}"
              Foreground="{StaticResource PhoneAccentBrush}" />
                                        </CheckBox.Content>
                                    </CheckBox>

                                    <!--<CheckBox IsChecked="{Binding Done}">
                                        <CheckBox.Content>
                                            <TextBlock FontWeight="ExtraBold" TextWrapping="Wrap" Text="{Binding Description}"
              Style="{StaticResource PhoneTextNormalStyle}"
              Foreground="{StaticResource PhoneAccentBrush}" />
                                        </CheckBox.Content>
                                    </CheckBox>-->

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>