WChallenge/Techniquec.xaml

<phone:PhoneApplicationPage
    x:Class="WChallenge.Technique"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="DarkRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Kickass app" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="tbTechnicName" FontSize="35" Text="{Binding Name}" TextWrapping="Wrap" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Height="Auto" Width="Auto" Click="BtAdd_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Height="Auto" Width="Auto"  Source="{Binding Thumb}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--<MediaElement Source="http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D8s_jleJFR_M" AutoPlay="True"/>-->
        
        </Grid>
        
        <StackPanel x:Name="StepsPanel" Grid.Row="2"   Margin="12,0,12,0" VerticalAlignment="Top">
            <TextBlock x:Name="lbSteps"  Text="Steps" Margin="9,9,0,9"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ListBox Name="StepsList" ItemsSource="{Binding Step}"  Margin="9,-7,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Description}" Margin="9,-7,0,0" HorizontalAlignment="Left" Name="chkStep" VerticalAlignment="Top" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>