WChallenge/Technique.xaml

<phone:PhoneApplicationPage
    x:Class="WChallenge.Technique"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="DarkRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Kickass app" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        

       
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <!--<MediaElement Source="{Binding VideoLink}" AutoPlay="True"/>-->
            
                <Button Height="200" Width="Auto" Click="BtAdd_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Height="Auto" Width="Auto"  Source="{Binding Thumb}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="About: " FontWeight="ExtraBold" FontSize="30" />
                <TextBlock Text="{Binding Description}" FontSize="30"/>
                </StackPanel>


                <ScrollViewer  VerticalScrollBarVisibility="Visible">
                        
                        <ListBox Name="StepsList" ItemsSource="{Binding Steps}"   Margin="0,-7,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                <StackPanel Background="Orange" Width="600" Margin="0,0,0,10">
                                    <CheckBox IsChecked="{Binding Done}">
                                        <CheckBox.Content>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}"
               Style="{StaticResource PhoneTextNormalStyle}"
               Foreground="{StaticResource PhoneAccentBrush}" />
                                        </CheckBox.Content>
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
 



            </StackPanel>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>